# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
interval=1
signal=10

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
#color=#00FF00
interval=10
#separator=false

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=$HOME/bin/battery
label=BAT
#label=⚡
#instance=1
interval=30
